<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India|My Online meals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" media = "screen and (max-width: 600px)" href="css/phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="food logo.webp" alt="My online meals.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#clients-section container">Our Clients</a></li>
            <li class="item"><a href="#contactUs">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary center">Welcome to FoodLover</h1>
        <p class="par" id="par1">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis amet voluptate itaque suscipit eius inventore.<br><br>
        </p>
        <p class="par">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, velit!
        </p>
        <button class="btn">Order Now</button>
    </section>


    <section id="services-container">
        <h1 class="h-primary2 center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sed corrupti ratione excepturi ullam
            </div>
            <div class="box">
                <img src="food-delivery.jpeg">
                <h2 class="h-secondary center">Delivery</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sed corrupti ratione excepturi ullam
                </p>
            </div>
            <div class="box">
                <img src="bulk order.png">
                <h2 class="h-secondary center">Bulk Order</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sed corrupti ratione excepturi ullam
                </p>
            </div>
        </div>
    </section>


    <section id="clients-section container">
        <div id="client">
            <h1 class="h-primary3">Our Clients</h1>
        </div>
            <div id = "clients">
            <img  id = "apple" src="apple.png">
            <img id="skype" src="skype.jpeg">
            <img id="microsoft" src="micro.png">
        </div>
        <div class="clients-section center">
            
        </div>
    </section>

    <section id="contactUs">
        <div class = "contact">
            <h1 class = "h-primary4 center">Contact Us</h1>
            <form action ="" >
                <label for = "name">Name:</label><br><input type = "text" id="name"><br><br>

                <label for = "mail">Email:</label><br><input type="email" id="mail"><br><br>

                <label for="No">Contact No:</label><br><input type="number" id="No"><br><br>

                <label for="doubt">Query:</label><br><textarea id="doubt" placeholder="Type your query here" rows="7" cols="20"></textarea>
                <br><input type="submit" id="btn1">
            </form>
        </div>
    </section>
    <footer>
        <div class="foot">
            <p>
                Copyright &copy; .All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>